spring.datasource.url=jdbc:mysql://localhost/hrhw
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
# hibernate.hbm2ddl.auto Automatically validates or exports schema DDL
# to the database when the SessionFactory is created. With create-drop,
# the database schema will be dropped when the SessionFactory is closed
# explicitly. e.g. validate | update | create | create-drop
#
# So the list of possible options are,

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port=8200